<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troop 253 Website</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom CSS -->

  <script src="https://kit.fontawesome.com/377f518282.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/BSA-EM.png">
    <link rel="stylesheet" href="styles/style1.css">
    <link rel="stylesheet" href="styles/nav.css">
    <script>
      (function(d) {
        var config = {
          kitId: 'ycr5cni',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
   

 
  <style>
    .MainTitle{
      font-size: 3vw;
      text-align: center;
    }
    img{
      border-radius: 40px;
    }
    .card-title{
      font-size: 1.7vw;
      color: var(--colormain);

    }
    .card-text{
      font-size: 1.3vw;
      color: var(--colorSecond);

    }
    
    .list-unstyled{
      font-size: 1.4vw;
      color: var(--colormain);

    }
    .header{
    margin-bottom: 10vw;
  }
    .WhatisScout{
      font-size: 1.7vw;
    }
    body{
      text-align: center;
      overflow-x: hidden;
      background-image: url(/img/BSA-BK4.png);
      background-attachment: fixed;

    }
    /* Card body styles */
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack items vertically */
  text-align: center; /* Center text horizontally */
}

.card {
  width: 100%; /* Adjust the width as needed */
  border-radius: 90px;
  border: none; /* Specify the border style */
  background-color: #f2e4c3;
  }
.header-img{
  width:30vw;
  height: auto;
  }
  @media (max-width: 1900px) {
    .header-img{
      width:40vw;
      height: auto;
    }
      .list-unstyled{
      font-size: 2vw;
      
    }
  }
  
  @media (max-width: 500px) {
  /* Center the cards horizontally */
  .card {
    margin: 0 auto;
    width: 100%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width for the cards */
    border-radius: 40px;
  }
  .card-title{
      font-size: 6vw;
    }
    .card-text{
      font-size: 4vw;
    }
  .col-md-4{
    margin-bottom: 40px;
  }
  /* Center the images horizontally */
  .card-img-top {
    margin: 0 auto;
    width: 100%; /* Make the images fill the available space */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Center the text in the cards */
  .card-body {
    text-align: center;
    width: 85vw;
    
  }
  .MainTitle{
    font-size: 7vw;
    margin-left: 0vw;
    margin-top: 100px;
    width: 100vw;
    }
  .list-unstyled{
      font-size: 5vw;
      width: 90vw;
  }
  .WhatisScout p{
    font-size: 5vw;
    width: 90vw;
  }
  .container{
    width: 95vw;
  }
  .placeholder {
    width: 80vw;
    height: 70vw;
    margin-left: 10vw;
    margin-bottom: 30px;
  }
  .header-img{
    width: 70vw;
    height: 50vw;
  }
  
  .header{
    margin-bottom: 0vw;
    margin-right: 50vw;
  }
  body{
    background-image: url("img/BSA-BK3\(Larger\).png");
  }
  .footer{margin-top: -90px;
  }
}

  </style>
</head>

<body>
  <div class= sidebar>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label class="hamburger" for="sidebar-checkbox">&#9776;</label>
    <nav class="navbar_moblie" id="myNavbar">
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li> <a href="TroopLeadership.html"class="nav-link">Troop Leadership</a></li>
            <li><a href="#work" class="nav-link">Calender</a></li>
            <li><a href="#work" class="nav-link">Gallery</a></li>
            <li><a href="PackActivies.html"class="nav-link"> Pack Activities</a></li>
            <li><a href="CubScouts.html" class="nav-link">Cub Scouts</a></li>
            <li><a href="Troop1.html" class="nav-link" >Boys Scouts</a></li>

        </ul>
            <p>
                 2024. Created with passion by Circuit Tech Solutions LLC. 
                All rights reserved.
            </p>
    </nav>
  </div>
  <div class="topnav">
    <a href="index.html"><img src="img/BSA-EM.png" alt=""></a>
    <div class="topnav-right">
        <a href="CubScouts.html">Cub Scouts</a>
        <a href="PackLeadership.html">Pack Leadership</a>
        <a href="PackActivies.html" class="nav-link">Pack Activies</a>
        <a href="#about">Calendar</a>
        <a href="#search">Gallery</a>
        <div class="dropdown">
            <button class="dropbtn">Boy Scouts</button>
            <div class="dropdown-content">
              <a href="Troop1.html">Boys Scouts</a>
              <a href="TroopLeadership.html">Troop Leadership</a>
              <a href="#about">Calendar</a>
              <a href="#search">Gallery</a>
  
            </div>
        </div>
    </div>
  </div>

<section class="header">
  <div class="container ">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center" style="margin-bottom: 2vw;">
                <h1 class="MainTitle">Wellcome To The Wonderful <br> World of Cub Scouts With <br> Pack 253!!</h1>
            </div>
        </div>
        <div class="row  " >
            <div class="col-md-6  header-img" >
              <img src="/img/img1.jpg" class="img-fluid" alt="Image">

            </div>
            <div class="col-6 justify-content-center">
                <ul class="list-unstyled" >
                    <li><strong style="color: var(--colorSecond)">Pack 253 At a Glance</strong></li>
                    <li><strong style="color: var(--colorSecond)">Meeting Place:</strong> Watts Chapel Baptist Church</li>
                    <li>3703 Tryon Road</li>
                    <li>Raleigh, NC 27606</li>
                    <li><strong style="color: var(--colorSecond)">Meeting Times:</strong> Second and Fourth Mondays 7:00pm</li>
                    <li><strong style="color: var(--colorSecond)">Sponsor:</strong> Watts Chapel Baptist Church</li>
                    <li><strong style="color: var(--colorSecond)">District:</strong> Black River</li>
                    <li><strong style="color: var(--colorSecond)">Council:</strong> Occoneechee</li>
                </ul>
            </div>
        </div>
  </div>
</section>
  <section class="WhatisScout" style="margin-bottom: 20vw;   color: var(--colormain);  ">
    <div class="container">
      <div class="row">
          <div class="col-md-6 d-flex align-items-center justify-content-center">
              <p>Cub Scouting means "doing".  Everything in Cub Scouting is designed 
                to have the boys doing things.  Activities are used to achieve the aims
                 of Scouting - citizenship training, character development, and personal 
                 fitness. Many of the activities happen right in the den and pack. The 
                 most important are the weekly den meetings and the monthly pack meetings.
              </p>
          </div>
          <div class="col-md-6 imgHolder"   >
              <img src="/img/img1.jpg" class="img-fluid" alt="Image">
          </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 placeholder" >
          <img src="/img/img1.jpg" class="img-fluid" alt="Image">
        </div>
          <div class="col-md-6 d-flex align-items-center justify-content-center">
              <p>Apart from the fun and excitement of Cub Scout activities, 
                the Cub Scout Promise, the Law of the Pack, and the Cub Scout 
                sign, handshake, motto, and salute all teach good citizenship 
                and contribute to a boy's sense of belonging.</p>
          </div>
          
      </div>
      <div class="row mt-4">
          <div class="col-md-6 d-flex align-items-center justify-content-center">
              <p>Pack 253 is committed to the development of each Scout and 
                offers the opportunity for these young men to grow and discover 
                the pride and satisfaction in their achievements. </p>
          </div>
          <div class="col-md-6 placeholder" >
            <img src="/img/img1.jpg" class="img-fluid" alt="Image">
          </div>
      </div>
  </div>
  </section>
  <section>
    <div class="container">
      <div class="row" style="margin-bottom: 50px;">
          <div class="col-md-4">
              <div class="card h-100">
                  <div class="card-body d-flex flex-column justify-content-start" >
                    <h5 class="card-title" >What We Expect </h5>
                    <p class="card-text"  style="margin-top: 2vw;">Parent participation is a key part of Cub Scouting. Parents are encouraged to be involved and to help the pack grow. Parents of Tiger Scouts (first grade) register as adult partners with their sons. Scouts are expected to live by the ideals of the Scout Oath, Scout Law, and the Cub Scout motto. We wear uniforms to every meeting and outing. Our principal fundraiser is the popcorn sale which is conducted in the Fall.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body d-flex flex-column justify-content-start " >
                  <h5 class="card-title"  >The Values of Cub Scouting</h5>
                  <p class="card-text" style="margin-top: 2vw;">Our Cub Scout leaders strive to use Cub Scouting's 12 Core Values throughout all elements of the program—service projects, ceremonies, games, skits, songs, crafts, and all the other activities enjoyed at den and pack meetings.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body d-flex flex-column justify-content-start" >
                  <h5 class="card-title">The Benefits of Cub Scouting</h5>
                  <p class="card-text"  style="margin-top: .5vw;">As a worldwide brotherhood, Scouting is a movement dedicated to bringing out the best in people. All Scouting activities benefit the growth and development of boys.</p>
                </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body d-flex flex-column justify-content-start">
                  <h5 class="card-title">Scout Oath</h5>
                  <p class="card-text text-center"  style="margin-top: 2vw;">On my honor I will do my best To do my duty to God and my country and 
                    to obey the Scout Law; To help other people at all times; To keep myself physically strong, mentally awake, and morally straight.
                  </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card placeholder align-items-center justify-content-center" >
              <img src="/img/img1.jpg" class="img-fluid" alt="Image">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-start">
                <h5 class="card-title">Scout Law</h5>
                <p class="card-text text-center"  style="margin-top: .5vw;">A Scout is trustworthy, loyal, helpful, friendly, courteous, kind, obedient, 
                  cheerful, thrifty, brave, clean, and reverent.
                </p>
              </div>
            </div>
        </div>
    </div>

  </section>
  <footer class="bg-dark text-light" >
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-2 text-center">
                <img src="img/BSA-EM.png" alt="BSA Logo" class="img-fluid">
            </div>
            <div class="col-md-4 text-center">
                <h1 class="mb-4">Scouts of 253</h1>
                <h3>Watts Chapel Baptist Church, 3703 Трион-роуд, Raleigh, NC 27606</h3>
                
            </div>
            
            <div class="col-md-4 text-center">
                <div class="row justify-content-center">
                    <div class="col-6 col-md-auto mb-3 mb-md-0">
                        <i class="fa fa-phone"></i>
                        <p><a href="tel:+19802887801">(980) 288-7801</a></p>
                    </div>
                    <div class="col-6 col-md-auto">
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:BSA@GMAIL.COM">BSA@GMAIL.COM</a></p>
                    </div>
                </div>
                <p>
                  2024. Created with passion by Circuit Tech Solutions LLC. 
                 All rights reserved.
             </p>
            </div>
        </div>
        
    </div>
      </footer>
<script src="styles/script.js"></script>
</body>

</html>
