@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

:root{
--color: #333; 
}

body {
  font-family: "peachy-keen-jf", sans-serif!important;
  overflow-x: hidden;
  
}

.container {
  text-align: center;
  color: var(--colors);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/img/Camp.png');
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}
.container img {
 width: 10vw;
 margin-bottom: 10px;
}
h1 {
  font-weight: 700;
  font-size: 3rem;
}

p {
  max-width: 52ch;
  line-height: 1.5;
  padding: 1em;
}
 @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

.item a {
  display: inline-block;
  background-color: #333;
  padding: 1em 3.5em;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}
a{
  display: inline-block;
  padding: 1em 3.5em;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}
.blank,
.other {
  width: 100%;
  min-height: 60vh;
  background-color: #f2e4c3;
}

.second {
  background-attachment: fixed;
  height: 1200px;
  background-size: cover;
  background-position: center;
  background-image: url('img/img1.jpg');
  -webkit-transition: background 1.5s linear;
  -moz-transition: background 1.5s linear;
  -o-transition: background 1.5s linear;
  -ms-transition: background 1.5s linear;
  transition: background 1.5s linear;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
}

.card > a {
  margin-bottom: 2em;
}

.card h5{
  margin-top: 10px;
}

.item {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url(https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1606&q=80);
}

.img-second {
  background-image: url(img/3.webp);
}

.img-third {
  background-image: url(img/2.webp);
}

.second {
  flex-direction: row;
  gap: 1.6em;
}

.navbar_moblie{
  background-color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  top:0;
  left: 0;
  margin-left: 0vw;
  margin-top: 0vw;
  height: 100vh;
  width: 70vw;
  z-index: 100;
  opacity: 0;
  transform: translatex(-100%);
  transition: opacity 0.5s, transform 0.5s;
}


.animate {
animation: fadeInDown 0.5s ease-out; /* Add the animation */
}


@keyframes fadeInDown {
from {
  opacity: 0;
  transform: translateY(-100%);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}

.navbar_moblie ul {
list-style: none;
padding: 0;
  padding-top: 50px;

}

.navbar_moblie li {
padding-bottom: 20px;
  text-align:justify;
margin: 0 15px;
opacity: 100%;
}

.navbar_moblie a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: color 0.3s;
  word-spacing: 10px;
  font-size: 5vw;
  opacity: 100%;
    font-weight: 300;
}
.navbar_moblie p{
  font-size: 3vw;
 padding: 5px;
}

.hamburger {
  font-size: 24px;
  display: none;
  cursor: pointer;
  margin-left: 20px;
  position: absolute; /* Position the hamburger icon */
  top: 10px; /* Adjust the top position as needed */
  left: 20px; /* Adjust the left position as needed */
  z-index: 101; /* Ensure the hamburger is above the navbar */
}
/* Add a style for when the checkbox is checked */
#sidebar-checkbox:checked + .navbar_moblie {
  opacity: 1; /* Make it visible */
  transform: translatex(0); /* Reset the transform to make it appear */
}

/* Style for the navigation bar when checkbox is unchecked */
#sidebar-checkbox:not(:checked) + .navbar_moblie {
  opacity: 0; /* Initially set opacity to 0 */
  transform: translatex(-100%); /* Move the navbar up initially */
  transition: opacity 0.5s, transform 0.5s; /* Add transitions for opacity and transform */
}
.topnav {
  background-color: transparent;
  overflow: hidden;
  display: flex;
  margin-top: 4vw;
  margin-left: 6vw;
}

.topnav a {
  background-color: transparent; 
  color: #4e7e3e;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav img {
  width: 15vh;
  margin-left: 20px; /* Adjust margin as needed */
}

.topnav-right {
  display: flex;
}

.topnav a:hover {
  background-color: transparent;
  color: black;
}









section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.header h1{
  font-size: 3vw;
}
.header img{
  width: 70vh;
  border-radius: 40px;
  float: left;
}

.MainTitle {
  width: 25vw;
  text-align: center;
  margin-top: -4vw;
}

.content {
  display: flex;
  margin-top: 50px;
  align-items: center; 
}

.content p {
  font-size: 4vh;
  width: 40vw;
  height: 50vh; 
  color: #4e7e3e;
  margin-left: 3vw;
}


.Goals h3{
  width: 60vw;
  font-size: 2.5vw;
  margin-right: 20vw;
}

.Reasons{
  height: 45vh;
  margin-right: 10vw;
  
}
.Goals{
  margin-bottom: 70vh;
}
.Reasons li{
  margin-top: 40px;
  font-size: 2vw;
}

.Goals img {
  width: 70vh;
  border-radius: 40px;
  float: right; 
}

.Notes{
  width: 100vw;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  flex-direction: column; /* Ensure items stack vertically */

}
.Notes li{
  text-align: center;
  margin-top: 40px;
  font-size: 1.5vw;
  width: 80vw;
}


.expectations {
  display: flex;
  justify-content: space-between; /* Distribute space between cards */
  padding: 0 10%; /* Add padding to the sides of the section */
  margin-bottom: calc(50vh + 20px); /* Adjust margin based on footer height */
}

.content {
  display: flex;
  justify-content: center;
  gap: 20px; /* Add some space between the cards */
}

.imgcard {
  display: flex;
  flex-direction: column; /* Stack images vertically */
  gap: 20px; /* Add space between images */
}

.imgcard img {
  width: 50vh;
  border-radius: 40px;
}

.card1,
.card2 {
  background-color: #f0f0f0; /* Background color */
  border-radius: 40px; /* Border radius */
  width: auto; /* Set a wider width for each card and subtract margin */
  padding: 10px 20px;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.card1 h3,
.card2 h3,
.card1 .topP,
.card2 .topP {
  text-align: center; /* Center align text */
}

.card1 p,
.card2 p {
  font-size: 2.5vh;
  text-align: center; /* Center align the text */
  margin-left: -20px; /* Adjust left margin to move text to the left */
  margin-right: -20px; /* Adjust right margin to move text to the left */
  width: 20vw; /* Adjust width to include margins */
}

.card1,
.card2 {
  flex: 1; /* Make the cards fill available space evenly */
  display: inline-block; /* Ensure cards are displayed inline */
}

footer{
  width: 100vw;
  overflow-x: hidden;
  color: white;
}
.Flexcontainer img{
  width: 25vh;
}
.Flexcontainer{
  display: flex;
  justify-content: center; /* Distribute space between cards */
  padding: 3% 5%; /* Add padding to the sides of the section */
  background-color: #333;

}
.FlexLocation{
  text-align: center;
  margin-top: 7vh; /* Add space above the location */
  margin-bottom: 20px; /* Add space below the location */

}
.FlexLocation h1{
  font-size: 8vh;
}
.FlexLocation h3{
  width: 35vw;
}
.footer-center {
  align-items: center; /* Align items vertically */
  margin-top: 4vh;
}
.footer-center a{
  font-size: 20px;

}
.footer-center div {
  display: flex; /* Make divs flex containers */
  align-items: center; /* Align items vertically */
  margin-right: 0px;

}

.footer-center i {
  margin-right: -60px;
  font-size: 3vh;
  
  
}
@media screen and (max-width: 600px) {
  .content {
    text-align: center; /* Center items on smaller screens */
    flex-direction: column; /* Change to column on smaller screens */
  }

  .content img {
    width: 100%; /* Make the image take up full width on smaller screens */
  }
}
@media (max-width: 768px) {
  /* For tablets */
  .content p {
    font-size: 3vh;
    width: 70vw;
    margin-left: 0;
  }
  .footer{
    margin-bottom: 10px;

  }
  .Notes li {
    font-size: 50vw;
    width: 90vw;
  }

  .card1 p,
  .card2 p {
    font-size: 2vh;
    width: 60vw;
    margin-left: 0;
  }
  .expectations {
    margin-bottom: calc(200vh + 100px); /* Adjust margin based on footer height for larger screens */
  }
}

@media screen and (max-width: 480px) {
  /* For phones */
  .header  {
    font-size: 6vw;
    margin-top: 7vh;
    margin-bottom: 33vh;
  }
  
  .header h1{
    font-size: 6vw;
  }
  .expectations h1{
    text-align: center;
    font-size: 6.1vw;
  }

  .Goals h3{
    width: 100vw;
    font-size: 6.5vw;
    margin-left: 20vw;
    text-align: center;
  }
  .hamburger{
    display: block;
  }
  .topnav{
    display: none;
  }
  .Reasons li{
    font-size: 6vw;
    text-align: left;
  }
  
  .Goals img {
    margin-top: -70px;
    width: 40vh;
  }
  .header img {
    width: 90%;
  }

  .MainTitle {
    width: 70%;
  }

  .content p {
    font-size: 2.5vh;
    width: 80vw;
    margin-left: 0;
  }

  .Notes li {
    font-size: 5vw;
    width: 90vw;
  }
  .card1,
  .card2 {
    padding: 10px 30px;
}
  .card1 p,
  .card2 p {
    font-size: 4.5vw;
    width: 70vw;
    Margin-left: -30px; /* Adjust left margin to move text to the left */
    margin-right: -30px;
  }
  .card1 .topP,
  .card2 .topP {
    text-align: center; /* Center align text */
}

.Flexcontainer{
  flex-direction: column; /* Change to column on smaller screens */
  align-items: center;
}
.FlexLocation{
  align-items:center ;
  margin-bottom: 0px; 

}
.FlexLocation h1{
  font-size: 6.1vh;
}
.FlexLocation h3{
  width: 80vw;
  margin-left: 20px;
}
.footer-center{
  margin-left: 10vh;
}
.footer-center a{
  font-size: 3vh;
}
.footer-center i {
  font-size: 2vh;
}
.footer-center i {
  margin-right: -20px;
  font-size: 3vh;
  
  
}
}
@media (max-width: 768px) {
  /* Adjustments for tablets and smaller screens */
  .container {
    background-attachment: scroll;
  }

  .second {
    height: auto;
  }

  .second, .item {
    flex-direction: column;
  }

  .img {
    height: 150px;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
  }

  a {
    padding: 0.8em 2.5em;
  }

  h3 {
    font-size: 1.2rem;
  }
}
